[gd_scene load_steps=2 format=3 uid="uid://drsaugo8yclbu"]

[sub_resource type="LabelSettings" id="LabelSettings_wvxoi"]
font_size = 25
font_color = Color(0, 0.298667, 0.56, 1)

[node name="HelloWorld" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1155.0
offset_bottom = 652.0
color = Color(0.89, 0.784238, 0.6853, 1)

[node name="Label" type="Label" parent="."]
offset_left = 525.0
offset_top = 192.0
offset_right = 618.0
offset_bottom = 215.0
text = "Hello world!"
label_settings = SubResource("LabelSettings_wvxoi")
